{% extends "base.html" %}
{% load static %}

{% block content %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
</head>
<body>
    <div class="top">
        <font color="#F9A005">Contact Us</font>
    </div>
    <div class="contact-form">
        <form>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <textarea id="message" name="message" placeholder="What can we help you with?" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send</button>
                <p class="contact-link">or <a href="mailto:contact@example.com">contact us by email here</a></p>
            </div>
        </form>
    </div>
</body>

<style>

.top{
    position: relative;
    text-align: center;
    font-size: 45;
    top: 10%;
}

.contact-form {
    position: relative;
    padding: 80px;
    top: 15%;
    width: auto;

}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #cccccc;
    outline: none;
    font-size: 35px;
}

.contact-form button {
    padding: 10px 15px;
    background-color: #F9A005; 
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 35px;
    text-transform: uppercase;
}

.contact-form button:hover {
    background-color: #e6522a;
}

.contact-form .contact-link {
    text-align: center;
    font-size: 25px;
}

.contact-form .contact-link a {
    color: #F9A005; 
    text-decoration: none;
}

.contact-form .contact-link a:hover {
    text-decoration: underline;
}

</style>


{% endblock %}