<!--Worked on file:
Maximilian Pini w1899874-->


{% extends "base.html" %}
{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    
</head>


<body>

<div class="title">
    Welcome to <font color="#F9A005">VAULT E</font>
</div>

<div class="main">
    <font color="#F9A005">Vault</font> E is a web-based inventory application, <br>
    which was created to loan out equipment. On this <br>
    site you can browse, book, cancel and manage <br>
    assets to your hearts contet! 
</div>

</body>

<a href="/inventory/" class="inventory">
    Inventory
</a>

<a href="{% url 'about' %}" class="more">
    More of us
</a>



<style>

.inventory, .more {
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    background-color: #F9A005;
    color: white;
    text-align: center;
    display: inline-block;
    padding: 20px 20px;
    font-size: 35px;
    top: 35%;
    left: 50%;
    transform: translateX(-110%);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  
    text-decoration: none;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
    
}



.title {
    position: relative;
    font-size: 45px;  
    text-align: center;
    color: white;
    top: 10%;
    
}

.main {
    position: relative;
    font-size: 35px;  
    text-align: center;
    color: white;
    top: 20%;
}



</style>



{% endblock %}